<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Copyright ©2022 Chetan Singh. All rights reserved. ">
<meta name="description" content="Hey there! I&amp;rsquo;m Chetan and my story is of an immigrant who got a chance to live and work in three different countries around the world and finally decided to settle down in Toronto, Canada.
I work as a Cloud consultant and specialize in multi cloud architecture and automation. I help organizations and people embrace their cloud journey.
For the past 12 years I have been working with organizations of different shapes and sizes ranging from an early stage startup to a well established Enterprise operating in different domains - fintech, security, automaker, telecom, banking." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://chetand.com/about/" />


    <title>
        
            About :: Chetan Singh 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.fcdabe1b7dd6b4453b6efda4f04d8b2127bbed1e9f9e44255a144895e5b14ea1.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">


<meta itemprop="name" content="About">
<meta itemprop="description" content="Hey there! I&rsquo;m Chetan and my story is of an immigrant who got a chance to live and work in three different countries around the world and finally decided to settle down in Toronto, Canada.
I work as a Cloud consultant and specialize in multi cloud architecture and automation. I help organizations and people embrace their cloud journey.
For the past 12 years I have been working with organizations of different shapes and sizes ranging from an early stage startup to a well established Enterprise operating in different domains - fintech, security, automaker, telecom, banking."><meta itemprop="datePublished" content="2022-02-11T08:52:37-05:00" />
<meta itemprop="dateModified" content="2022-02-11T08:52:37-05:00" />
<meta itemprop="wordCount" content="503"><meta itemprop="image" content="https://chetand.com"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chetand.com"/>

<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="Hey there! I&rsquo;m Chetan and my story is of an immigrant who got a chance to live and work in three different countries around the world and finally decided to settle down in Toronto, Canada.
I work as a Cloud consultant and specialize in multi cloud architecture and automation. I help organizations and people embrace their cloud journey.
For the past 12 years I have been working with organizations of different shapes and sizes ranging from an early stage startup to a well established Enterprise operating in different domains - fintech, security, automaker, telecom, banking."/>




    <meta property="og:title" content="About" />
<meta property="og:description" content="Hey there! I&rsquo;m Chetan and my story is of an immigrant who got a chance to live and work in three different countries around the world and finally decided to settle down in Toronto, Canada.
I work as a Cloud consultant and specialize in multi cloud architecture and automation. I help organizations and people embrace their cloud journey.
For the past 12 years I have been working with organizations of different shapes and sizes ranging from an early stage startup to a well established Enterprise operating in different domains - fintech, security, automaker, telecom, banking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chetand.com/about/" /><meta property="og:image" content="https://chetand.com"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2022-02-11T08:52:37-05:00" />
<meta property="article:modified_time" content="2022-02-11T08:52:37-05:00" /><meta property="og:site_name" content="Chetan Singh" />







    <meta property="article:published_time" content="2022-02-11 08:52:37 -0500 EST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">cd $HOME</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">About</a></li><li><a href="/blog">Blog</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://chetand.com/about/">About</a></h2>

            
            
            

            <div class="post-content">
                <p>Hey there! I&rsquo;m Chetan and my story is of an immigrant who got a chance to live and work in three different countries around the world and finally decided to settle down in Toronto, Canada.</p>
<p>I work as a Cloud consultant and specialize in multi cloud architecture and automation. I help organizations and people embrace their cloud journey.</p>
<p>For the past 12 years I have been working with organizations of different shapes and sizes ranging from an early stage startup to a well established Enterprise operating in different domains - fintech, security, automaker, telecom, banking.</p>
<p>My humble beginnings were of a Unix administrator who started his career with an Enterprise organization right after graduating in Computer Science.</p>
<p>In 2016 I decided to move to Australia and landed my first professional job abroad with <a href="http://www.bom.gov.au/">Bureau of Meteorology</a> as a Senior Linux Engineer. It was quite a fulfilling role as the team I was working for was responsible for managing BOM&rsquo;s infrastructure and making sure the Australian public has round the clock access to the weather data. I was working with different distros of Linux - Fedora, Ubuntu, RedHat to name some and it&rsquo;s when I started working with Amazon Web Services and automation (Terraform, Ansible)</p>
<p>Nature has its own plans and it was 2019 when we decided to migrate again this time to Canada. We had a hard time deciding which coast to settle in - East or West and finally we made Toronto our home.</p>
<p>My experience here in North America has primarily been helping organizations build their cloud infrastructure following industry best practices and standards while also having a keen eye on security.</p>
<p>I provide consulting on various facets of cloud engineering for managed offerings from both Google Cloud Platform and Amazon Web Services. I help organizations architect their cloud infrastructure, automate the build process, build SRE/DevOps practices and help accelerate their cloud journey.</p>
<ul>
<li>Orchestration: Kubernetes - Google Kubernetes Engine, Amazon Elastic Kubernetes Service, Nomad</li>
<li>Multi-cloud serverless: Google Cloud Run For Anthos, Cloud Run, AWS Lambda, AWS Fargate</li>
<li>Service Mesh: Google Anthos Service Mesh, Istio, Consul</li>
<li>Virtualization: Docker</li>
<li>Version Control: Github, GitLab</li>
<li>CI/CD: Google Cloud Build, Concourse, GitLab CI, AWS CodebBuild</li>
<li>Observability: Grafana, Prometheus, Google Cloud Monitoring, Stackdriver, AWS CloudWatch, Datadog</li>
<li>Package Management: Helm</li>
<li>Infrastructure as Code: Terraform</li>
<li>DNS: Cloud DNS, Route53</li>
<li>Cert Manager/SSL Management: Google Certificate Authority Service, AWS Certificate Manager</li>
<li>FaaS: Google Cloud Functions, AWS Lambda</li>
<li>Compute: Google Compute Engine, Amazon Elastic Compute Cloud (EC2)</li>
<li>IAM: Google Identity and Access Management, Amazon Identity and Access Management - AWS Organizations &amp; AWS SSO</li>
<li>Secret management: Google Secret Manager, AWS Secrets Manager</li>
<li>Security &amp; identity: Google Identity-Aware Proxy (IAP), AWS Systems Manager</li>
<li>Database: Google Cloud Spanner, Google Cloud SQL, Amazon RDS</li>
<li>In-memory data store: Google Memorystore, Amazon Elasticache</li>
</ul>
<p>Beyond work I am a husband and a proud father who loves spending free time with his family. We all love going out for hikes and bicycle rides. I also play Cricket sometimes but have to admit I am not very good at it.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            
            <span><a href="https://chetand.com">Copyright ©2022 Chetan Singh. All rights reserved.</a></span>
            
            <span><a href="https://chetand.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
